{
  "id": "/",
  "name": "Panadería Svetlana",
  "short_name": "Panadería",
  "description": "Sistema de gestión integral y operaciones de Panadería Svetlana",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAF5EE",
  "theme_color": "#FAF5EE",
  "orientation": "portrait-primary",
  "categories": ["business", "food", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-panaderia.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Catálogo de Productos",
      "short_name": "Catálogo",
      "description": "Explora los panes y repostería recién horneados",
      "url": "/catalogo",
      "icons": [
        {
          "src": "/icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Nuestras Sucursales",
      "short_name": "Sucursales",
      "description": "Horarios y ubicación de nuestras sucursales",
      "url": "/sucursales",
      "icons": [
        {
          "src": "/icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Panel Administrativo",
      "short_name": "Admin",
      "description": "Gestión de pedidos, inventario y producción",
      "url": "/admin",
      "icons": [
        {
          "src": "/icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
