{
  "name": "Panadería Svetlana - Sistema de Gestión",
  "short_name": "Svetlana",
  "description": "Sistema de gestión integral para Panadería Svetlana",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#e2725b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/icons/notification-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/icons/notification-badge-72.png",
      "sizes": "72x72",
      "type": "image/png"
    }
  ]
}
